<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}{% endblock %} </title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="header">
        <div class="header_section">
            <div class="header_item2 headerlogo">
                Flash
            </div>
        <div class="header_item headerButton">
            <a class="header-ssilka" href="#">Новости</a> </div>
        <div class="header_item headerButton">
            <a class="header-ssilka" href="/about-us">О нас</a> </div>
        </div>
    <div class="header_section">
        <div class="header_item headerButton">
            <a class="header-ssilka" href="#">Настройки</a>
        </div>
         <div class="header_item headerButton">
             {% url 'login_page' as url_login_page %}
            <a class="header-ssilka" href="{{url_login_page}}">Авторизация</a>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm">
    <nav>
        <ul>
            <li class="var_nav">
                <div class="link_bg"></div>
                <div class="link_title">
                    <div class="icon"><i class="fa fa-user-circle icon-2x"></i></div>
                    <a class="left-menu" href="/"><span class="Sp">Профиль</span></a></div>
            </li>
            <li class="var_nav">
                <div class="link_bg"></div>
                <div class="link_title">
                    <div class="icon"><i class="fa fa-envelope-open-o icon-2x"></i></div>
                    <a class="left-menu" href="/messages"><span class="Sp">Сообщения</span></a></div>
            </li>
            <li class="var_nav">
                <div class="link_bg"></div>
                <div class="link_title">
                    <div class="icon"><i class="fa fa-address-book icon-2x"></i></div>
                    <a class="left-menu" href="/friends"><span class="Sp">Друзья</span></a></div>
            </li>
            <li class="var_nav">
                <div class="link_bg"></div>
                <div class="link_title">
                    <div class="icon"><i class="fa fa-bars icon-2x"></i></div>
                    <a class="left-menu" href="/users"><span class="Sp">Пользователи</span></a></div>
            </li>
            <li class="var_nav">
                <div class="link_bg"></div>
                <div class="link_title">
                    <div class="icon"><i class="fa fa-space-shuttle icon-2x"></i></div>
                    <a class="left-menu" href="{% url 'logout' %}"><span class="Sp">LogOut</span></a></div>
            </li>
        </ul>
    </nav>
            <div class="remaind"></div>
        </div>
        <div class="col-sm">{% block content %}  {% endblock %} </div>
        <div class="col-sm">{% block two_content %}  {% endblock %} </div>
        <div class="col-sm"></div>
    </div>
</body>
<style type="text/css">
.header-ssilka{
font-family: Roboto;
font-size: 15px;
}
.Sp{
font-family: Roboto;
font-size: 14px;
}
a{
color:#fff;
text-decoration:none;
}
.header{
display: flex;
justify-content: space-between;
padding: 0px;
background: #689CD2;
color: #fff;
}
.header_section{
display: flex;
align_items: center;
}
.header_item{
padding: 10px 15px;
font-size: 20px;
margin-left: 5px;
}
.header_item2{
padding: 10px 15px;
font-size: 20px;
margin-left: 5px;
}
.header_item:hover{
background-color: #FF9900;
border-radius:4px;
}
.headerlogo{
font-weight: bold;
}
.left-menu{
display: block;
position: absolute;
float:left;
font-family:Sansita Swashed;
color: #fff;
text-decoration: none;
width: 100%;
height: 70px;
text-align: center;
}
   ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   }
   .var_nav {
   position: relative;
   background: #5a5a5a;
   width: 40vh;
   height: 9vh;
   margin-bottom: 0px;
   }
    .remaind {
    background: #5a5a5a;
    height: 50vh;
    width: 40vh;
    }
   .link_bg{
   width: 70px;
   height: 70px;
   position: absolute;
   background: #e08d1b;
   color: #fff;
   z-index: 2;
   }
   .link_bg i {
   position: relative;
   }
   .link_title {
   position: absolute;
   width:100%;
   z-index: 3;
   color: #fff;
   }
   .link_title:hover .icon{
   -webkit-transform: rotate(360deg);
   -moz-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
   }
   .var_nav:hover .link_bg {
   width:100%;
   background: #e08d1b;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   }
.var_nav:hover a{
font-weight: bold;
webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   -ms-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
}
.icon {
position: relative;
width: 70px;
height: 70px;
text-align: center;
color: #fff;
webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   -ms-transition: all .5s ease-in-out;
   float:left;
   transition: all .5s ease-in-out;
   float:left;
   }

span {
margin-top: 25px;
display: block;
}
.icon i {
top: 22px;
position: relative;
}
body {
background-color: #e0e0e0;
}
</style>
</html>

